; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano33iot, mkrwifi1010, rp2040connect, pico_esp8266

[env]
framework = arduino
monitor_speed = 115200

extra_scripts =
    tools/extra_upload_ncp.py
    tools/extra_ota_bin.py

lib_deps =
    Blynk=https://github.com/blynkkk/blynk-library/archive/refs/heads/master.zip
    BlynkNcpDriver=https://github.com/blynkkk/BlynkNcpDriver/archive/refs/heads/main.zip
    ArduinoOTA=https://github.com/JAndrassy/ArduinoOTA/archive/refs/heads/master.zip

build_src_flags =
    -Wall -Wextra                       ; Additional warnings

build_flags =
    -Wswitch -Wuninitialized
    -Wunused-function
    -Wfatal-errors                      ; Fail on first error
    -Werror=return-type                 ; Fail on return type error
    -DNO_OTA_NETWORK                    ; Disable network functions in ArduinoOTA

[rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.3.0
board_build.core = earlephilhower
board_build.filesystem_size = 1M

lib_ignore =
    WiFi

########################################################
##  Boards
########################################################

[env:nano33iot]
platform = atmelsam
board = nano_33_iot
custom_ncp.firmware = BlynkNCP_nina_w102.flash.bin
custom_ncp.upload_speed = 921600

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
custom_ncp.firmware = BlynkNCP_nina_w102.flash.bin
custom_ncp.upload_speed = 921600

[env:rp2040connect]
extends = rp2040
board = arduino_nano_connect
board_build.filesystem_size = 8M
custom_ncp.firmware = BlynkNCP_nina_w102.flash.bin
custom_ncp.upload_speed = 921600
custom_ncp.before_upload = no_reset

[env:rp2040connect-mbed]
platform = raspberrypi
board = nanorp2040connect
custom_ncp.firmware = BlynkNCP_nina_w102.flash.bin
custom_ncp.upload_speed = 921600
custom_ncp.before_upload = no_reset

lib_ignore =
    ArduinoOTA

[env:unoR4minima]
platform = ststm32
board = portenta_h7_m4
custom_ncp.flasher = dfu-util
custom_ncp.flasher.device = 0x2341:0x0069,:0x0369
custom_ncp.firmware = BlynkNCP_generic_esp32s3_8M.flash.bin
custom_ncp.upload_speed = 460800

[env:unoR4wifi]
platform = ststm32
board = portenta_h7_m4
custom_ncp.flasher = dfu-util
custom_ncp.flasher.device = 0x2341:0x1002,:0x006D
custom_ncp.firmware = BlynkNCP_generic_esp32s3_8M.flash.bin
custom_ncp.upload_speed = 460800

[env:portentaC33]
platform = ststm32
board = portenta_h7_m4
custom_ncp.flasher = dfu-util
custom_ncp.flasher.device = 0x2341:0x0068,:0x0368
custom_ncp.firmware = BlynkNCP_generic_esp32c3_4M.flash.bin
custom_ncp.upload_speed = 460800

[env:pico_esp8266]
extends = rp2040
board = rpipico
custom_ncp.firmware = BlynkNCP_generic_esp8266_4M.flash.bin
custom_ncp.upload_speed = 460800
custom_ncp.manual_reset = yes
#custom_ncp.erase_all = yes

[env:linux]
platform = native
framework =

lib_deps =
    ${env.lib_deps}
    EpoxyDuino=https://github.com/bxparks/EpoxyDuino.git

lib_ignore =
    ArduinoOTA

build_src_flags =
    ## Uncomment one of these to enable the status LED / user button
    #-DBLYNK_NCP_WITTY_CLOUD
    #-DBLYNK_NCP_TTGO_T7
    #-DBLYNK_NCP_TTGO_T7_S3
    #-DBLYNK_NCP_TTGO_TOI_PLUS
    #-DBLYNK_NCP_MACCHINA_SUPERB

build_flags =
    ${env.build_flags}
    -DARDUINO=100 -DLINUX
    -lserialport

