; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

########################################################
##  Boards
########################################################

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010

[env:nano33iot]
platform = atmelsam
board = nano_33_iot

[env:rp2040connect]
platform = raspberrypi
board = nanorp2040connect

[env:pico_esp8266]
platform = raspberrypi
board = pico

[env:unoR4minima]
platform = renesas-ra
board = uno_r4_minima

[env:unoR4wifi]
platform = renesas-ra
board = uno_r4_wifi

[env:portentaC33]
platform = renesas-ra
board = portenta_c33

[env:wio_terminal]
platform = atmelsam
board = seeed_wio_terminal

[env:microduino_coreusb]
platform = atmelavr
board = leonardo
