; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

[renesas]
platform = https://github.com/maxgerhardt/platform-renesas.git

########################################################
##  Boards
########################################################

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010

[env:nano33iot]
platform = atmelsam
board = nano_33_iot

[env:rp2040connect]
platform = raspberrypi
board = nanorp2040connect

[env:pico_esp8266]
platform = raspberrypi
board = pico

[env:unoR4minima]
extends = renesas
board = uno_r4_minima

[env:unoR4wifi]
extends = renesas
board = uno_r4_wifi

[env:portentaC33]
extends = renesas
board = portenta_c33

